FROM mcr.microsoft.com/dotnet/sdk:5.0-buster-slim-amd64 AS build
WORKDIR /src

COPY frontend.csproj .
RUN dotnet restore -r linux-x64

# copy and publish app and libraries
COPY . .
RUN dotnet build -c release -o /build -r linux-x64 --no-restore 
# --self-contained true /p:PublishTrimmed=true /p:PublishReadyToRun=true

FROM build AS publish
RUN dotnet publish -c Release -o /publish -r linux-x64 --no-restore 

FROM nginx:alpine AS final
WORKDIR /usr/share/nginx/html
COPY --from=publish /publish/wwwroot /usr/local/webapp/nginx/html
COPY nginx.conf /etc/nginx/nginx.conf